                                                                                
                                                                                
            /%&(,,                                                              
       &&&&&&&&&&&&&&&/           @@@@@@@@@@@@@@@*               &@(((((####@   
     *@&&&&&&&&&&&&&&&@#         @@@@@@@@@@@@@@@@@%       #&(%((((((%%(((##((&  
    @@@@@&&@@@@@@@@@&@@@       .@%%%%%%%%%%%%%%%%%@      @(%%%%((((#(((%(((%#@  
     %,,,,,,,,,,,,,,,,,@        @&################%      @@,,,,,,,,,,,,,,,,,    
     %(,.,,,,,,,,,,,,,,@        @@################%      @@,,,,,,,,,,,,,,,,,    
     %,,(..&*@,/*,,&.@%@        @@#################      @@,,,,,,,,,,,,,,,,,    
   @%@,,&**.@@,,,@,**@*@      @%@%###@@@####@##@@@#    @*@%,,,@@@,,,,@,,&@@,    
   /,,,,,,,,,,,,,,%,,,,,      @##############@#####    @,,,,,,,,,,,,,,%,,,,,    
    &,,,,,,,,,,,,,,,,,,*       @###################     %,,,,,,,,,,,,,,,,,,,,   
     @,,,,,,,,,,,,,,,,,@         #########@@@@####%       *,,,,,,,,,,,,,,,,,    
     @##@@#,,,,,,,,,,@@&         @%@@&##########&@@(      &@(,,,,,,,,,,,,,,&&   
     (@@&@@##@@@@@@@#@@%         @@@@@%%@@@@@@@%@@@(      @&&@@   @,@@(*&&@&&   
      %%&&&&&%&&&@%&&&%%         @@@@@@@@@@@%@@@@@@#      /  @&&&&&&&&&&&&&&#   
     %%%&@&&&%&&&&%&&&%%,        @@@@@@@@@@@%@@@@@@&      @  @&&&&&&&&&&&&&&@   
     &%%&@&&&%&&@@%&&&%%         @@@@@@@@@@@&@@@@@@(      @//@&&&&&&&&&&&&&&&   
     /@@@&&&&%&&@@%&&&%%         @@@@@@@@@@@%@@@@@@&      @&&@&&&&&&&&&&&&&&&   
     .*,*@@@@@@@@@@@@@@@         @##@@@@@@@@@@@@@@@       @,,@@@@@@@@@@@@@@@,   
      @&&&&&&&&&&&&&&&&@         @@@@@@@@@@@@@@@@@@       &@@@@@@@@@@@@@@@@@    
      @&&&&&@  . @&&&&&@         @@@@@@@% * #@@@@@@       &@@@@@@@ * *&@@@@@    
      @@@@@&@    @@@@@@@         @@@@@@@&   .@@@@@@       @@@@@@@@    @@@@@@    
There's a chonky fonky JS file. Have a look, if you dare